<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section>
        <h2>Nueva sección</h2>
        <p>Este contenido fue agregado en otra rama</p>
        <h2>Otra sección</h2>
        <p>Contenido de la otra sección</p>
    </section>
    <h1>Bienvenido a mi página</h1>
    <p>Este es un sitio web básico con HTML, CSS y JS.</p>
    <button onclick="saludar()">Haz clic aquí</button>
    <script src="script.js"></script>
  </body>
  
</html>
